# SimpleWebApp DTA Configuration
# Version 2.0
application.name=SimpleWebApp
component.version=2.0
api.endpoint=http://simplewebapp-v2.example.com/api
feature.x.enabled=true
new.setting.for.v2=activated_by_pipeline
last.updated.by=JenkinsPipeline_Upgrade