# SimpleWebApp DTA Configuration
# Version 1.0
application.name=SimpleWebApp
component.version=1.0
api.endpoint=http://simplewebapp-v1.example.com/api
feature.x.enabled=false
last.updated.by=InitialSetup